<mxfile host="Electron" modified="2024-01-26T05:44:48.693Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="mP1DGGwxdF_8MANS8kHT" version="21.4.0" type="device">
  <diagram name="第 1 页" id="fdwcTDN8vQbbVoe32R5H">
    <mxGraphModel dx="650" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9gfAf8K-addBkBQB-lbK-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;菜品分类&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9gfAf8K-addBkBQB-lbK-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;评价&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="440" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
